[gd_scene load_steps=8 format=3 uid="uid://culm03ffr6iku"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_7acoa"]
[ext_resource type="Script" path="res://scenes/start.gd" id="1_ae6km"]
[ext_resource type="Script" path="res://scenes/instructions_button.gd" id="1_jieat"]
[ext_resource type="Script" path="res://scenes/home_settings_button.gd" id="2_somxs"]
[ext_resource type="Script" path="res://scenes/exit_button.gd" id="3_gmvbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_185v1"]
bg_color = Color(0.109804, 0.513726, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yak0o"]
bg_color = Color(1, 0.25098, 0.25098, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7acoa")

[node name="main_screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="main_screen"]
layout_mode = 0
offset_left = 282.0
offset_top = 103.0
offset_right = 871.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 125
text = "Welcome!"

[node name="start" type="Button" parent="main_screen"]
layout_mode = 0
offset_left = 374.0
offset_top = 292.0
offset_right = 760.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_185v1")
text = "Start"
script = ExtResource("1_ae6km")

[node name="instructions" type="Button" parent="main_screen"]
layout_mode = 2
offset_left = 79.0
offset_top = 438.0
offset_right = 379.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 50
text = "Instructions"
script = ExtResource("1_jieat")

[node name="settings" type="Button" parent="main_screen"]
layout_mode = 2
offset_left = 422.0
offset_top = 438.0
offset_right = 722.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 50
text = "Settings"
script = ExtResource("2_somxs")

[node name="exit" type="Button" parent="main_screen"]
layout_mode = 2
offset_left = 765.0
offset_top = 438.0
offset_right = 1065.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_yak0o")
text = "Exit"
script = ExtResource("3_gmvbj")

[connection signal="pressed" from="main_screen/start" to="main_screen/start" method="_on_pressed"]
[connection signal="pressed" from="main_screen/instructions" to="main_screen/instructions" method="_on_pressed"]
[connection signal="pressed" from="main_screen/settings" to="main_screen/settings" method="_on_pressed"]
[connection signal="pressed" from="main_screen/exit" to="main_screen/exit" method="_on_pressed"]
