[gd_scene format=3 uid="uid://bd7hkbnfunq18"]

[node name="InstructionsMenu_2DExpect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "instructions"

[node name="info" type="Label" parent="."]
offset_left = 341.0
offset_top = 154.0
offset_right = 831.0
offset_bottom = 556.0
theme_override_font_sizes/font_size = 30
text = "random text here andnksasnksd
dsksdksdasdnsda
sasdaksdanksdsdkansdakldna
srandom text here andnksasnksd
dsksdksdasdnsda
sasdaksdanksdsdkansdakldnas
random text here andnksasnksd
dsksdksdasdnsda
sasdaksdanksdsdkansdakldnas
"

[node name="Button" type="Button" parent="."]
offset_left = 835.0
offset_top = 567.0
offset_right = 1134.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 25
text = "next: what to expect (3D)"
