[gd_scene load_steps=4 format=3 uid="uid://2k6gsjahf0rf"]

[ext_resource type="Script" path="res://scenes/intro_button1.gd" id="1_7h5ua"]
[ext_resource type="Script" path="res://scenes/main_menu_button.gd" id="2_fcwfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkjns"]
bg_color = Color(1, 0.25098, 0.25098, 1)

[node name="InstructionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Introduction"

[node name="info" type="Label" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 217.0
offset_right = 1126.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 30
text = "Welcome to our app, designed to alleviate motion sickness through 
visuospatial training. Research suggests that completing the Vandenburg 
rotation task using isometric images can reduce motion sickness. 

Here's what you can expect:"

[node name="what to expect" type="Button" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 536.0
offset_right = 1146.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 25
text = "Next: What to Expect"
script = ExtResource("1_7h5ua")

[node name="main menu" type="Button" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 627.0
offset_right = 1147.0
offset_bottom = 694.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hkjns")
text = "Skip"
script = ExtResource("2_fcwfo")

[connection signal="pressed" from="what to expect" to="what to expect" method="_on_pressed"]
[connection signal="pressed" from="main menu" to="main menu" method="_on_pressed"]
