[gd_scene load_steps=3 format=3 uid="uid://dq8wnorvv335y"]

[ext_resource type="Script" path="res://scenes/main_menu_button.gd" id="1_2gq0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fiov"]
bg_color = Color(0.219608, 0.509804, 0, 1)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="graphics" type="Button" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 175.0
offset_right = 856.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 30
text = "Graphics"

[node name="account" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 291.0
offset_right = 857.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 30
text = "Accounts"

[node name="accessability" type="Button" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 411.0
offset_right = 856.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 30
text = "Accessibility"

[node name="main menu" type="Button" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 530.0
offset_right = 859.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3fiov")
text = "Back to Main Menu"
script = ExtResource("1_2gq0i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Settings"

[connection signal="pressed" from="main menu" to="main menu" method="_on_pressed"]
