[gd_scene format=3 uid="uid://dq8wnorvv335y"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 175.0
offset_right = 856.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 30
text = "graphics"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 291.0
offset_right = 857.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 30
text = "account"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 411.0
offset_right = 856.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 30
text = "accessability"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 530.0
offset_right = 859.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 30
text = "back to main menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "settings"
