[gd_scene load_steps=18 format=3 uid="uid://kcyty54ino0a"]

[ext_resource type="Script" path="res://scenes/test_3d_scene.gd" id="1_dbdlu"]
[ext_resource type="PackedScene" uid="uid://686uh750o2ls" path="res://components/procedural_cubes.tscn" id="1_qgeib"]
[ext_resource type="PackedScene" uid="uid://cri6cmbabdpri" path="res://components/character.tscn" id="1_tvbwn"]
[ext_resource type="Script" path="res://components/shape_rotate.gd" id="3_rv42l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbklu"]
size = Vector3(1, 1, 0.1)

[sub_resource type="QuadMesh" id="QuadMesh_eyekw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nmkp7"]
viewport_path = NodePath("ShapeView1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqaiu"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_nmkp7")

[sub_resource type="ViewportTexture" id="ViewportTexture_ox5no"]
viewport_path = NodePath("ShapeView2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mrut"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ox5no")

[sub_resource type="QuadMesh" id="QuadMesh_3afhb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wblv3"]
viewport_path = NodePath("ShapeView3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw5cm"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_wblv3")

[sub_resource type="ViewportTexture" id="ViewportTexture_eo5oq"]
viewport_path = NodePath("ShapeView4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03xb7"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_eo5oq")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j57q3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u8jih"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dbdlu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.0669873, 0.25, -0.258819, 0.25, 0.933013, -3.08008e-09, -0.965926, 0.258819, 0, 12.3729, 0)
light_energy = 3.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.946525, 0, -0.322629, 0, 1, 0, 0.322629, 0, 0.946525, 301.46, 7.41642, 47.644)
omni_range = 47.5716
omni_attenuation = 0.378929

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="Player" parent="." instance=ExtResource("1_tvbwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057909, 1.27425, 6.74692)

[node name="Option1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 2)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Option1"]
shape = SubResource("BoxShape3D_mbklu")

[node name="ShapeViewMesh1" type="MeshInstance3D" parent="Option1"]
mesh = SubResource("QuadMesh_eyekw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qqaiu")

[node name="Option2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.5, 2)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Option2"]
shape = SubResource("BoxShape3D_mbklu")

[node name="ShapeViewMesh2" type="MeshInstance3D" parent="Option2"]
mesh = SubResource("QuadMesh_eyekw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1mrut")

[node name="Option3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.5, 2)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Option3"]
shape = SubResource("BoxShape3D_mbklu")

[node name="ShapeViewMesh3" type="MeshInstance3D" parent="Option3"]
mesh = SubResource("QuadMesh_3afhb")
skeleton = NodePath("../../Option2/ShapeViewMesh2")
surface_material_override/0 = SubResource("StandardMaterial3D_rw5cm")

[node name="Option4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 2)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Option4"]
shape = SubResource("BoxShape3D_mbklu")

[node name="ShapeViewMesh4" type="MeshInstance3D" parent="Option4"]
mesh = SubResource("QuadMesh_eyekw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_03xb7")

[node name="ShapeView1" type="SubViewport" parent="."]

[node name="Node3D" type="Node3D" parent="ShapeView1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
script = ExtResource("3_rv42l")

[node name="CubeGen" parent="ShapeView1/Node3D" instance=ExtResource("1_qgeib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Camera3D" type="Camera3D" parent="ShapeView1/Node3D"]

[node name="ShapeView2" type="SubViewport" parent="."]

[node name="Node3D" type="Node3D" parent="ShapeView2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -50, 0)
script = ExtResource("3_rv42l")

[node name="CubeGen" parent="ShapeView2/Node3D" instance=ExtResource("1_qgeib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Camera3D" type="Camera3D" parent="ShapeView2/Node3D"]

[node name="ShapeView3" type="SubViewport" parent="."]

[node name="Node3D" type="Node3D" parent="ShapeView3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -50, 0)
script = ExtResource("3_rv42l")

[node name="CubeGen" parent="ShapeView3/Node3D" instance=ExtResource("1_qgeib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Camera3D" type="Camera3D" parent="ShapeView3/Node3D"]

[node name="ShapeView4" type="SubViewport" parent="."]

[node name="Node3D" type="Node3D" parent="ShapeView4"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, -50, 0)
script = ExtResource("3_rv42l")

[node name="CubeGen" parent="ShapeView4/Node3D" instance=ExtResource("1_qgeib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Camera3D" type="Camera3D" parent="ShapeView4/Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_j57q3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("PlaneMesh_u8jih")

[connection signal="area_entered" from="Option1" to="." method="_on_option_1_area_entered"]
[connection signal="area_exited" from="Option1" to="." method="_on_option_1_area_exited"]
[connection signal="area_entered" from="Option2" to="." method="_on_option_2_area_entered"]
[connection signal="area_exited" from="Option2" to="." method="_on_option_2_area_exited"]
[connection signal="area_entered" from="Option3" to="." method="_on_option_3_area_entered"]
[connection signal="area_exited" from="Option3" to="." method="_on_option_3_area_exited"]
[connection signal="area_entered" from="Option4" to="." method="_on_option_4_area_entered"]
[connection signal="area_exited" from="Option4" to="." method="_on_option_4_area_exited"]
