[gd_scene load_steps=4 format=3 uid="uid://b3omlvrekts4r"]

[ext_resource type="Script" path="res://scenes/Score.gd" id="1_0fbwb"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_pd7hp"]
[ext_resource type="Script" path="res://scenes/next_button.gd" id="2_0d3sy"]

[node name="WrongScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pd7hp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1208.0
offset_bottom = 713.0
color = Color(1, 0.25098, 0.25098, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 100.0
offset_right = 737.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 100
text = "Wrong"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 280.0
offset_right = 710.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 35
script = ExtResource("1_0fbwb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 489.0
offset_right = 741.0
offset_bottom = 588.0
theme_override_font_sizes/font_size = 50
text = "Next Level"
script = ExtResource("2_0d3sy")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
